
<!doctype html>
<html lang="en"><head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Contact — David's Book Hub</title>
  <link rel="stylesheet" href="dark-styles.css">
</head><body>
  <header class="site-header"><div class="container header-inner">
    <div class="brand"><img src="assets/logo.svg" alt="logo" class="logo"></div>
    <nav class="main-nav"><a href="index.html">Home</a><a href="summaries.html">Summaries</a><a href="about.html">About</a><a href="contact.html">Contact</a></nav>
  </div></header>

  <main class="container">
    <h1>Contact</h1>
    <p>Email: <strong>your-email@example.com</strong></p>
    <p>To request content removal or to suggest books, please email the address above.</p>
  </main>
  <footer class="site-footer"><div class="container">&copy; 2025 David's Book Hub</div></footer>
</body></html>
