
/* dark-styles.css - Dark theme for David's Book Hub */
:root{
  --bg:#0b1220;
  --panel:#0f1724;
  --muted:#9aa6b2;
  --accent:#2b6cb0;
  --card:#0b1220;
  --glass: rgba(255,255,255,0.03);
  --radius:10px;
  --glass-2: rgba(255,255,255,0.02);
}

*{box-sizing:border-box}
body{margin:0;font-family:Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial;background:linear-gradient(180deg,var(--bg),#07101a);color:#e6f0ff;line-height:1.5}
.container{width:92%;max-width:1100px;margin:0 auto;padding:20px}

.site-header{background:linear-gradient(90deg, rgba(10,16,24,0.9), rgba(10,16,24,0.6));border-bottom:1px solid rgba(255,255,255,0.03)}
.header-inner{display:flex;align-items:center;justify-content:space-between;padding:14px 0;gap:12px}
.logo{height:44px}
.main-nav a{color:var(--muted);text-decoration:none;margin-left:16px;font-weight:600}
.main-nav a:hover{color:#fff;text-decoration:underline}

.top-ad{margin:10px auto;padding:12px;border-radius:8px;background:var(--glass);text-align:center;color:var(--muted);font-size:0.95rem}

.hero{padding:18px;background:linear-gradient(90deg, rgba(43,108,176,0.06), transparent);border-radius:12px;margin:16px 0}
.hero h1{margin:0 0 6px;font-size:1.6rem}
.controls{display:flex;gap:12px;align-items:center;margin:12px 0}
.controls input{flex:1;padding:12px;border-radius:8px;border:1px solid rgba(255,255,255,0.04);background:var(--panel);color:#e6f0ff}
.controls select{padding:10px;border-radius:8px;border:1px solid rgba(255,255,255,0.04);background:var(--panel);color:#e6f0ff}

.trending .chips{display:flex;gap:8px;flex-wrap:wrap;margin-top:8px}
.chip{background:var(--glass);border:1px solid rgba(255,255,255,0.03);padding:8px 12px;border-radius:999px;color:var(--muted);cursor:pointer}
.chip:hover{background:rgba(46,117,181,0.08);color:#fff}

.grid{display:grid;grid-template-columns:repeat(3,1fr);gap:18px;margin-top:18px}
.card{background:var(--panel);padding:14px;border-radius:10px;border:1px solid rgba(255,255,255,0.03)}
.card h3{margin:0 0 6px}
.card .author{font-weight:400;color:var(--muted);font-size:0.95rem}
.meta{color:var(--muted);font-size:0.9rem;margin-bottom:8px}

.sidebar{margin-top:18px;background:transparent;padding:10px;border-radius:8px}
.ad-slot{background:var(--glass-2);padding:12px;border-radius:8px;text-align:center;color:var(--muted);margin-bottom:12px;border:1px dashed rgba(255,255,255,0.03)}

.site-footer{background:transparent;padding:22px;text-align:center;border-top:1px solid rgba(255,255,255,0.03);margin-top:30px;color:var(--muted)}

/* Responsive */
@media (max-width:900px){
  .grid{grid-template-columns:repeat(2,1fr)}
  .header-inner{flex-direction:column;align-items:flex-start}
  .main-nav{margin-top:8px}
}
@media (max-width:600px){
  .grid{grid-template-columns:1fr}
  .controls{flex-direction:column;align-items:stretch}
  .main-nav{display:flex;gap:8px;flex-wrap:wrap}
}
