
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>David's Book Hub — Read, Learn, Grow</title>
  <meta name="description" content="David's Book Hub — concise book summaries, reviews and reading guides." />
  <link rel="stylesheet" href="dark-styles.css">
  <script defer src="dark-script.js"></script>
  <!-- AdSense placeholder: paste your AdSense <script> here after approval -->
  <!-- ADSENSE_HEAD_PLACEHOLDER -->
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <div class="brand">
        <img src="assets/logo.svg" alt="Davids Book Hub logo" class="logo">
      </div>
      <nav class="main-nav" aria-label="Main navigation">
        <a href="index.html">Home</a>
        <a href="summaries.html">Summaries</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
      </nav>
    </div>
    <div class="ad-slot top-ad">[Header Ad — paste AdSense code here]</div>
  </header>

  <main class="container">
    <section class="hero">
      <h1>Welcome to David's Book Hub</h1>
      <p>Concise summaries, practical takeaways and reading guides — designed for busy learners.</p>
    </section>

    <section class="controls">
      <input id="searchInput" type="search" placeholder="Search books, authors or topics..." oninput="searchBooks()" />
      <select id="categoryFilter" onchange="filterCategory()">
        <option value="all">All categories</option>
        <option value="self-improvement">Self-Improvement</option>
        <option value="productivity">Productivity</option>
        <option value="finance">Finance</option>
        <option value="fiction">Fiction</option>
      </select>
    </section>

    <section class="trending">
      <h2>Trending (demo)</h2>
      <div id="trendingList" class="chips">
        <button class="chip" data-title="Atomic Habits">Atomic Habits</button>
        <button class="chip" data-title="Think and Grow Rich">Think and Grow Rich</button>
        <button class="chip" data-title="The Psychology of Money">The Psychology of Money</button>
      </div>
      <p class="hint">Tip: click a trending item to jump to related summaries.</p>
    </section>

    <section id="content" class="grid">
      <article class="card" data-category="self-improvement">
        <h3>Atomic Habits <span class="author">— James Clear</span></h3>
        <div class="meta">Category: Self-Improvement</div>
        <p class="excerpt"><strong>Summary:</strong> Small daily habits compound into big change. Practical tactics: habit stacking, environment design, focus on systems.</p>
        <p><a href="summaries.html#atomic-habits">Read more →</a></p>
      </article>

      <article class="card" data-category="finance">
        <h3>The Psychology of Money <span class="author">— Morgan Housel</span></h3>
        <div class="meta">Category: Finance</div>
        <p class="excerpt"><strong>Summary:</strong> Behavior beats math — lessons on luck, risk, patience, and compounding.</p>
        <p><a href="summaries.html#psychology-of-money">Read more →</a></p>
      </article>

      <article class="card" data-category="productivity">
        <h3>Deep Work <span class="author">— Cal Newport</span></h3>
        <div class="meta">Category: Productivity</div>
        <p class="excerpt"><strong>Summary:</strong> Carve deep, focused time to produce high-quality work; reduce shallow distractions.</p>
        <p><a href="summaries.html#deep-work">Read more →</a></p>
      </article>
    </section>

    <aside class="sidebar">
      <div class="ad-slot side-ad">[Sidebar Ad — paste AdSense code here]</div>
      <div class="widget">
        <h4>Categories</h4>
        <ul>
          <li>Self-Improvement</li>
          <li>Productivity</li>
          <li>Finance</li>
          <li>Fiction</li>
        </ul>
      </div>
    </aside>

    <section class="ads-end">
      <div class="ad-slot footer-ad">[Footer Ad — paste AdSense code here]</div>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container">
      <p>&copy; 2025 David's Book Hub · Built by David</p>
      <p><a href="privacy.html">Privacy Policy</a> · <a href="ads.txt">ads.txt</a></p>
    </div>
  </footer>
</body>
</html>
