
<!doctype html>
<html lang="en"><head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Summaries — David's Book Hub</title>
  <link rel="stylesheet" href="dark-styles.css">
</head><body>
  <header class="site-header"><div class="container header-inner">
    <div class="brand"><img src="assets/logo.svg" alt="logo" class="logo"></div>
    <nav class="main-nav"><a href="index.html">Home</a><a href="summaries.html">Summaries</a><a href="about.html">About</a><a href="contact.html">Contact</a></nav>
  </div></header>

  <main class="container">
    <h1>Book Summaries</h1>

    <article id="atomic-habits" class="detail">
      <h2>Atomic Habits — James Clear</h2>
      <p><strong>Category:</strong> Self-Improvement</p>
      <p><strong>Summary:</strong> Atomic Habits explains how tiny changes build into remarkable results. Clear outlines the four laws of behavior change and offers clear, actionable tactics such as habit stacking and environment design to help readers form better routines.</p>
    </article>

    <article id="psychology-of-money" class="detail">
      <h2>The Psychology of Money — Morgan Housel</h2>
      <p><strong>Category:</strong> Finance</p>
      <p><strong>Summary:</strong> This book emphasizes how human behavior influences financial decisions, covering luck vs. risk, compounding, and the long-term power of patience.</p>
    </article>

    <article id="deep-work" class="detail">
      <h2>Deep Work — Cal Newport</h2>
      <p><strong>Category:</strong> Productivity</p>
      <p><strong>Summary:</strong> Deep Work is about cultivating intense focus and minimizing shallow interruptions to produce high-quality output.</p>
    </article>

  </main>
  <footer class="site-footer"><div class="container">&copy; 2025 David's Book Hub</div></footer>
</body></html>
