<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>About — David's Book Hub</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <div class="brand">
        <h1>David's Book Hub</h1>
      </div>
      <nav class="main-nav">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="summaries.html">Summaries</a>
        <a href="contact.html">Contact</a>
      </nav>
    </div>
  </header>

  <main class="container">
    <h2>About David</h2>
    <p>Hi — I'm <strong>David Otieno</strong>, a Mathematics graduate from the University of Nairobi. I created this site to share concise book summaries, study notes, and practical guides that help readers learn faster. My goal is to make useful knowledge accessible and easy to act upon.</p>
    <h3>Why this site?</h3>
    <p>Long books are valuable, but busy people need clear takeaways. These summaries highlight actionable ideas and recommended next steps.</p>
    <p><a href="index.html">← Back to Home</a></p>
  </main>

  <footer class="site-footer">
    <div class="container">
      <p>&copy; 2025 David's Book Hub</p>
    </div>
  </footer>
</body>
</html>
