<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Contact — David's Book Hub</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <div class="brand">
        <h1>David's Book Hub</h1>
      </div>
      <nav class="main-nav">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="summaries.html">Summaries</a>
        <a href="contact.html">Contact</a>
      </nav>
    </div>
  </header>

  <main class="container">
    <h2>Contact</h2>
    <p>If you'd like to get in touch, email: <strong>your-email@example.com</strong></p>
    <p>You can also follow on social media or send a message using the contacts on this page.</p>
    <p><a href="index.html">← Back to Home</a></p>
  </main>

  <footer class="site-footer">
    <div class="container">
      <p>&copy; 2025 David's Book Hub</p>
    </div>
  </footer>
</body>
</html>
