<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>David's Book Hub</title>
  <link rel="stylesheet" href="styles.css" />
  <meta name="description" content="David's Book Hub — summaries, reviews, and guides for popular books." />
  <!-- Put your Google AdSense script here when approved. -->
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <div class="brand">
        <h1>David's Book Hub</h1>
        <p class="tagline">Read. Learn. Grow.</p>
      </div>
      <nav class="main-nav">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="summaries.html">Summaries</a>
        <a href="contact.html">Contact</a>
      </nav>
    </div>
  </header>

  <main class="container">
    <section class="hero">
      <h2>Welcome — Curated book summaries & reviews</h2>
      <p>Short, well-written summaries and guides focused on what readers are searching for.</p>
    </section>

    <section class="controls">
      <input id="searchInput" type="search" placeholder="Search books by title..." oninput="searchBooks()" />
      <select id="categoryFilter" onchange="filterCategory()">
        <option value="all">All Categories</option>
        <option value="self-improvement">Self-Improvement</option>
        <option value="productivity">Productivity</option>
        <option value="finance">Finance</option>
        <option value="fiction">Fiction</option>
      </select>
    </section>

    <section class="trending">
      <h3>Trending Books</h3>
      <div id="trendingList" class="trending-list">
        <!-- Static trending items (you can edit these in trending.json or directly in HTML) -->
        <div class="trending-item">Atomic Habits — James Clear</div>
        <div class="trending-item">Deep Work — Cal Newport</div>
        <div class="trending-item">The Psychology of Money — Morgan Housel</div>
      </div>
    </section>

    <section id="books" class="books-grid">
      <!-- Book cards -->
      <article class="book-card" data-category="self-improvement">
        <h4>Atomic Habits <span class="author">— James Clear</span></h4>
        <div class="meta">Category: Self-Improvement</div>
        <p class="excerpt"><strong>Summary:</strong> Small daily habits lead to remarkable long-term results. Clear breaks down habit formation into practical steps to adopt positive routines and break bad ones.</p>
        <p><a href="summaries.html#atomic-habits">Read more →</a></p>
      </article>

      <article class="book-card" data-category="finance">
        <h4>The Psychology of Money <span class="author">— Morgan Housel</span></h4>
        <div class="meta">Category: Finance</div>
        <p class="excerpt"><strong>Summary:</strong> Practical lessons about how people think about money and how behavior, not math, explains financial outcomes.</p>
        <p><a href="summaries.html#psychology-of-money">Read more →</a></p>
      </article>

      <article class="book-card" data-category="productivity">
        <h4>Deep Work <span class="author">— Cal Newport</span></h4>
        <div class="meta">Category: Productivity</div>
        <p class="excerpt"><strong>Summary:</strong> Deep, focused work is the key to reaching peak performance in a distracted world. Strategies to reclaim concentrated time.</p>
        <p><a href="summaries.html#deep-work">Read more →</a></p>
      </article>
    </section>

    <section class="ads-placeholder">
      <!-- Ad placeholder: replace div with AdSense code when approved. -->
      <div class="ad">[Ad placeholder — paste AdSense code here]</div>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container">
      <p>&copy; 2025 David's Book Hub. All rights reserved.</p>
      <p><a href="privacy.html">Privacy Policy</a> · <a href="ads.txt">ads.txt</a></p>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>
