<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Privacy Policy — David's Book Hub</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <div class="brand">
        <h1>David's Book Hub</h1>
      </div>
      <nav class="main-nav">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="summaries.html">Summaries</a>
        <a href="contact.html">Contact</a>
      </nav>
    </div>
  </header>

  <main class="container">
    <h2>Privacy Policy</h2>
    <p>This is a simple privacy policy template. When you add Google AdSense or analytics, you should update this page to reflect data collection and cookies.</p>
    <p>We do not store personal data on this site by default. Contact the site owner for data deletion requests.</p>
    <p><a href="index.html">← Back to Home</a></p>
  </main>

  <footer class="site-footer">
    <div class="container">
      <p>&copy; 2025 David's Book Hub</p>
    </div>
  </footer>
</body>
</html>
