/* styles.css — simple responsive layout */
:root{
  --accent:#2c3e50;
  --muted:#6b7280;
  --bg:#f5f7fb;
  --card:#ffffff;
}

*{box-sizing:border-box}
body{font-family:Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial; margin:0; background:var(--bg); color:#1f2937; line-height:1.5;}

.container{width:92%; max-width:1000px; margin:0 auto; padding:24px;}

.site-header{background:var(--accent); color:white;}
.header-inner{display:flex;align-items:center;justify-content:space-between;flex-wrap:wrap;padding:18px 0;}
.brand h1{margin:0;font-size:1.3rem;}
.tagline{margin:4px 0 0;font-size:0.9rem;opacity:0.9}
.main-nav a{color:white;text-decoration:none;margin-left:18px;font-weight:600;font-size:0.95rem}
.hero{background:linear-gradient(90deg, rgba(44,62,80,0.06), transparent); padding:18px;border-radius:8px;margin-bottom:18px}
.controls{display:flex;gap:12px;align-items:center;margin:14px 0 22px}
.controls input[type="search"]{flex:1;padding:10px;border-radius:6px;border:1px solid #d1d5db}
.controls select{padding:10px;border-radius:6px;border:1px solid #d1d5db}

.trending{margin-bottom:18px}
.trending-list{display:flex;gap:10px;flex-wrap:wrap}
.trending-item{background:var(--card);padding:8px 12px;border-radius:999px;box-shadow:0 1px 3px rgba(0,0,0,0.06);font-size:0.9rem;}

.books-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(260px,1fr));gap:16px;margin-bottom:18px}
.book-card{background:var(--card);padding:16px;border-radius:8px;box-shadow:0 6px 18px rgba(2,6,23,0.06)}
.book-card h4{margin:0 0 6px;font-size:1.05rem}
.book-card .author{font-weight:400;color:var(--muted);font-size:0.95rem}
.book-card .meta{font-size:0.85rem;color:var(--muted);margin-bottom:8px}
.book-card p.excerpt{margin:0 0 10px;color:#374151}

.ads-placeholder .ad{background:#fff8; padding:20px;border-radius:8px;border:1px dashed #d1d5db;text-align:center;color:var(--muted)}

/* Footer */
.site-footer{background:var(--accent);color:white;padding:16px;margin-top:22px;text-align:center;}
.site-footer a{color:#e6eef6;text-decoration:underline;font-weight:500}

/* Responsive tweaks */
@media (max-width:600px){
  .header-inner{padding:10px}
  .main-nav{width:100%;margin-top:12px;text-align:center}
  .main-nav a{display:inline-block;margin:0 8px;font-size:0.95rem}
}
