<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Summaries — David's Book Hub</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <div class="brand">
        <h1>David's Book Hub</h1>
        <p class="tagline">Summaries & study guides</p>
      </div>
      <nav class="main-nav">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="summaries.html">Summaries</a>
        <a href="contact.html">Contact</a>
      </nav>
    </div>
  </header>

  <main class="container">
    <h2>Book Summaries</h2>

    <article id="atomic-habits" class="book-detail">
      <h3>Atomic Habits — James Clear</h3>
      <p><strong>Category:</strong> Self-Improvement</p>
      <p><strong>Summary:</strong> Atomic Habits teaches how small incremental changes compound into large improvements. James Clear explains a four-step model of cue, craving, response, and reward while providing practical tactics to build better habits and break bad ones. Key techniques include habit stacking, environment design, and focusing on systems instead of goals.</p>
      <p><a href="index.html">← Back to Home</a></p>
    </article>

    <article id="psychology-of-money" class="book-detail">
      <h3>The Psychology of Money — Morgan Housel</h3>
      <p><strong>Category:</strong> Finance</p>
      <p><strong>Summary:</strong> This book offers timeless lessons about personal finance, emphasizing psychology over math. It explores themes such as the role of luck and risk, compounding, and why behavior and patience are often more important than intelligence in building wealth.</p>
      <p><a href="index.html">← Back to Home</a></p>
    </article>

    <article id="deep-work" class="book-detail">
      <h3>Deep Work — Cal Newport</h3>
      <p><strong>Category:</strong> Productivity</p>
      <p><strong>Summary:</strong> Newport defines Deep Work as professional activities performed in a state of distraction-free concentration that push cognitive capabilities to their limit. The book gives strategies to minimize shallow work and create rituals and routines that support deep practice.</p>
      <p><a href="index.html">← Back to Home</a></p>
    </article>

  </main>

  <footer class="site-footer">
    <div class="container">
      <p>&copy; 2025 David's Book Hub</p>
    </div>
  </footer>
</body>
</html>
